\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{2}{}\protected@file@percent }
\newlabel{setup}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reward Shaping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{2}{}\protected@file@percent }
\newlabel{training}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistics and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetries}{2}{}\protected@file@percent }
\newlabel{symmetries}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{2}{}\protected@file@percent }
\newlabel{testing}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistics and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Optimization}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\newlabel{conclusion}{{5}{3}}
\gdef \@abspage@last{3}
